// Write your function here:

function finalGrade(g1, g2, g3) {
const grade = (g1 + g2 + g3) / 3;
if ((g1 < 0 || g1 > 100)
   || (g2 < 0 || g2 > 100)
   || (g3 < 0 || g3 > 100))
   return 'You have entered an invalid grade';{
   }
if (grade >= 0 && grade <= 59){
    console.log('F')
    return 'F'
  } else if (grade >=60 && grade <= 69){
    console.log('D')
    return 'D'
  } else if (grade >=70 && grade <= 79){
    console.log('C')
    return 'C'
  } else if (grade >=80 && grade <= 89){
    console.log('B')
    return 'B'
  } else if (grade >=90 && grade <= 100){
    console.log('A')
    return 'A'
  }

}



// Uncomment the line below when you're ready to try out your function
console.log(finalGrade(99, 92, 95)) // Should print 'A'

// We encourage you to add more function calls of your own to test your code!
